SERVER_HTTPS=false
SERVER_PORT=8585
SERVER_HOST=localhost

#IF YOU USE A REVERSE-PROXY YOU CAN CHANGE SERVER_URL
SERVER_URL=localhost:8585

EXPRESS_TRUSTED_PROXY="loopback,linklocal,uniquelocal"

SESSION_TYPE=memory

HEADER_X_POWERED_BY='SUNSET-ENGINE'

CRYPTO_KEY=$unS3t_Crypt0_k3y
